<!doctype html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title> Module Solution</title>
 	<style>
 	*{
 		box-sizing: border-box;
 		margin:0;
 		padding: 0;
 	}
 	h1{
 		margin-bottom: 15px;
 		text-align: center;
 	}
 		
 	div.container{
 		background color: gray;
 		position: relative;
 	}
 	p{
 		width:30%;

 		border: 3px solid black;
 		float: left;
 		padding: 10px 10px 10px 10px;
 		margin: 10px;
 		

 	}
 	#p4 {
 		background-color: pink;
 		height: 30px;
 		width: 100px;
 		position: relative;
 		float: left;
 		 }
 	#p5{
 		background-color: red;
 		
 	}
 	#p6 {
 		background-color: yellow;
 		
 	}
 	.p1 {
 		background-color: gray;
 	}
 	.p2 {
 		background-color: gray;
 	}
 	.p3 {
 		background-color: gray;
 	}
 	</style>
 </head>
 <body>
 	<h1> Our Menu </h1>
 	<div id="container">
 	  <div id=p4> Chicken </div>
 	    <p class="p1"> The chicken is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet. </div>
 	  <div>
 	  	<div id="p5"> Beef </div>
 	    <p class="p2"> Beef is the culinary name for meat from cattle In prehistoric times, humans hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef. </div>
 	  <div>
 	  	<div id="p6"> Sushi </div>
 	    <p class="p3"> Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi</div>
    </div>
 </body>
</html>